#Parametros de acesso externo da classe BitcoinService
BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com

#Parametros para definir que para cada requisicao a uma nova instancia do BitcoinService
BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped

#Tipo de Banco de Dados


#quarkus.hibernate-orm.mysql.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#quarkus.hibernate-orm.mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.hibernate-orm.mysql.datasource=mysql

#quarkus.datasource.jdbc=false
#quarkus.datasource.users.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true

quarkus.hibernate-orm.log.sql=true


quarkus.datasource.users.min-size=0
quarkus.datasource.users.min-size=10